# WebCrawling

./: .gitignore  pom.xml
src/main/java/com/swd391/assi2/team2/: App.java  WebCrawlingApplication.java
src/main/java/com/swd391/assi2/team2/data/: DataModel.java  MapModel.java
src/main/java/com/swd391/assi2/team2/data/job123/: Details.java  Recruitment.java
src/main/java/com/swd391/assi2/team2/exception/: SpiderJobException.java
src/main/java/com/swd391/assi2/team2/gui/: MainFrame.form  MainFrame.java  SpiderFrame.form  SpiderFrame.java
src/main/java/com/swd391/assi2/team2/job123/: DataModel.java
src/main/java/com/swd391/assi2/team2/job123/models/: Details.java  Job.java  Recruitment.java
src/main/java/com/swd391/assi2/team2/job123/repository/: JobRepository.java
src/main/java/com/swd391/assi2/team2/job123/services/: DetailsRepository.java  RecruitmentRepository.java
src/main/java/com/swd391/assi2/team2/model/: DataModel.java  JobDetail.java  Recruitment.java
src/main/java/com/swd391/assi2/team2/model/job123/: Details.java  Recruitment.java  company.java  job.java
src/main/java/com/swd391/assi2/team2/models/: Job.java
src/main/java/com/swd391/assi2/team2/repository/: JobRepository.java  UnitOfWork.java  Work.java
src/main/java/com/swd391/assi2/team2/spider/: Spider.java  SpiderFactory.java  SpiderLog.java
src/main/java/com/swd391/assi2/team2/spider/job/: JobFactory.java  SpiderJob.java
src/main/java/com/swd391/assi2/team2/spider/job/complex/: ComplexJob.java
src/main/java/com/swd391/assi2/team2/spider/job/core/: SpiderJob.java
src/main/java/com/swd391/assi2/team2/spider/job/imp/: AddUrlToQueue.java  Assign.java  ClassName.java  ComplexJob.java  Contains.java  CreateMapModel.java  CreateModel.java  GetSibling.java  GetText.java  ID.java  Link.java  NextSibling.java  Print.java  Repeat.java  SaveAllRecuiment.java  Select.java  Tag.java  TransferToResult.java  Visit.java  VisitFromUrlQueue.java
src/main/java/com/swd391/assi2/team2/spider/job/in/: InJob.java  Visit.java
src/main/java/com/swd391/assi2/team2/spider/job/input/: InJob.java  Visit.java
src/main/java/com/swd391/assi2/team2/spider/job/multiple/: And.java  MultipleJobs.java  Or.java
src/main/java/com/swd391/assi2/team2/spider/job/process/: ClassName.java  Contains.java  ID.java  Print.java  ProcessJob.java
src/main/java/com/swd391/assi2/team2/spider/job/result/: Link.java  OutJob.java
src/main/java/com/swd391/assi2/team2/spider/job/single/: ClassName.java  Contains.java  ID.java  SingleJob.java  Visit.java
src/main/java/com/swd391/assi2/team2/utils/: FinalJobList.java  URLQueue.java  VisitedUrl.java  connectDatabase.java
src/main/resources/: application.properties
src/main/resources/spider/: spider.config.xml  spider_2.config.xml
src/main/resources/spider/job123/: map_model_spider.config.xml  navigate_spider.config.xml  spider.config.xml
src/test/resources/: testspider.config.xml
(+6 files in other folders)
